<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DangkyActivity"
    android:background="@drawable/background">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TẠO ACCOUNT"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textColor="#7C5F16"
        android:textStyle="bold"
        android:textSize="45dp"
        >
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nhập username:"
        android:textStyle="bold"
        android:textSize="25sp"
        >
    </TextView>
    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User name"
        android:id="@+id/username"
        android:layout_margin="10dp"
        ></com.rengwuxian.materialedittext.MaterialEditText>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nhập địa chỉ email:"
        android:textStyle="bold"
        android:textSize="25sp"
        >
    </TextView>
    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:hint="Email"
        android:layout_margin="10dp"
        ></com.rengwuxian.materialedittext.MaterialEditText>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nhập password:"
        android:textStyle="bold"
        android:textSize="25sp"
        >
    </TextView>
    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:id="@+id/password"
        android:inputType="textPassword"
        android:layout_margin="10dp"
        ></com.rengwuxian.materialedittext.MaterialEditText>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng kí tài khoản"
        android:textColor="#000"
        android:background="#FFFFFF"
        android:id="@+id/dangki"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textSize="25sp"></Button>
</LinearLayout>